{
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "web": "yarn workspace web dev",
    "server": "yarn workspace server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn web\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wait-on": "^9.0.10"
  },
  "packageManager": "yarn@4.1.1"
}
