{
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "web": "yarn workspace web start",
    "server": "yarn workspace server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn web\"",
    "test": "concurrently --kill-others-on-fail \"yarn start\"  \"yarn workspace web test\""
  },
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "wait-on": "^6.0.1"
  }
}
